MONGODB_URL=mongodb+srv://lthieu2k2:12H3FLs5pA6QWwDN@cluster0.tmqjh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
    #12H3FLs5pA6QWwDN
JWT_SECRET=3dd8cbdf-028f-40f9-956d-db5911c7eeed
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ducxsre8x
CLOUDINARY_API_KEY=976956584669735
CLOUDINARY_API_SECRET=t7zt5y1kg9O3f1sM5mZij_rHVaA
